<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body{
  font-family: overpass, Helvetica, sans-serif;
}
.container {
    padding: 400px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}
input[type=text]:focus, input[type=password]:focus {
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: -350px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
    <hr>
    <center>  <h1>Register Here</h1> </center>
    <label> Firstname </label>
    <input type="text" name="firstname" placeholder= "Firstname" size="15" required />
    <label> Lastname: </label>
    <input type="text" name="lastname" placeholder="Lastname" size="15"required />
    <div>
    <label>
      Phone :
    </label>
    <input type="text" name="country code" placeholder="Country Code"  value="+91  " size="2"/>
    <input type="text" name="phone" placeholder="phone no." size="10"/>
    Current Address :
    <textarea cols="40" rows="3" placeholder="Current Address" value="address" required>

    </textarea>
    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Re-type Password</b></label>
    <input type="password" id="psw-repeat" placeholder="Retype Password" name="psw-repeat" required>
    <button type="submit" class="registerbtn">Register</button>
    </div>
  </div>
</form>
</body>
</html>